<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/81b666806e.js" crossorigin="anonymous"></script>
    <title>Descubrir Buenos Aires</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;600&family=Sansita+Swashed:wght@500;518&display=swap">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/proyecto.css">
    <!-- <link rel="shortcut icon" href=""> -->
</head>

<body>
    <header>

        <!-- <div class="logo">
                <img src="imagen/header/logo1.png" width="200" height="150" alt="logo Buenos Aires">
            </div> -->

        <nav>
            <ul>
                <li> <a class="activo" href="index.html">Inicio</a></li>
                <li> <a href="sobremi.html">Sobre mi</a></li>
                <li> <a href="misterios.html">Misterios</a></li>
                <li> <a href="atractivos.html">Atractivos</a></li>
                <li> <a href="costumbres.html">Costumbres</a></li>
                <li> <a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>


        <h1>Curiosidades de Buenos Aires</h1>
    </header>

    <main>


        <div class="containercontacto">
            <div class="contacto">
                <h2>Contactame y hablemos!</h2>
            </div>
            <form class="formul" action="">


                <input class="input" type="text" placeholder="&#128100;  Nombre" required autofocus>
                <!--required hace "campo obligatorio -->
                <input class="input" type="email" placeholder="&#9993;  Email" required>
                <input class="input" type="text" placeholder="&#128222;  Telefono" required>
                <input class="input" type="text" placeholder="&#9998; Mensaje" required>

                <div class="boton">
                    <input class="enviar" type="submit" value="Registrar">
                    <input class="borrar" type="reset" value="Borrar">

                </div>
            </form>
        </div>


        <!-- <div class="section">
            <div class="redes">
                <div class="iconitos">
                    <a href=""><i class="fab fa-whatsapp"></i></a>


                </div>

                <div class="iconitos">
                    <a href=""><i class="fab fa-instagram"></i></a>


                </div>

                <div class="iconitos">
                    <a href=""><i class="far fa-envelope"></i></i></a>


                </div>

            </div>
        </div>
    </main> -->

    <footer>

        <p>Diseñado por Eliana Presenza - 2020 </p>
        <p>Todos los derechos Reservados</p>
       
        <div class="redes">
            <div class="iconitos">
                <a href="https://api.whatsapp.com/send?phone= +54 9 11 58683507&text=Hola! &nbsp;¿Cómo&nbsp;estás?" target="_blank"><i class="fab fa-whatsapp"></i></a>
                

            </div>

            <div class="iconitos">
                <a href="" target="_blank"><i class="fab fa-instagram"></i></a>
               

            </div>

            <div class="iconitos">
                <a href="" target="_blank"><i class="far fa-envelope"></i></i></a>
             

            </div>

        </div>
    </div>
    </footer>



</body>

</html>